[InternalPDFViewer]
Embedded=true
File=LW2018_thesis_draft.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=manuscript/results_analysis.tex
File0\Col=34
File0\EditorGroup=0
File0\FileName=LW2018_thesis_draft.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=manuscript/introduction.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=14
File2\EditorGroup=0
File2\FileName=manuscript/mm-diffgeo.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=778
File3\Col=295
File3\EditorGroup=0
File3\FileName=manuscript/mm-unifrangi.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=9
File4\Col=65
File4\EditorGroup=0
File4\FileName=manuscript/mm-scalespaces.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=323
File5\Col=39
File5\EditorGroup=0
File5\FileName=manuscript/mm-multifrangi.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=39
File6\Col=0
File6\EditorGroup=0
File6\FileName=manuscript/mm-hfft.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\EditorGroup=0
File7\FileName=manuscript/research_protocol.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=manuscript/implementations.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=manuscript/results_analysis.tex
File9\FirstLine=64
File9\FoldedLines=
File9\Line=71
FileVersion=1
MasterFile=LW2018_thesis_draft.tex
