[InternalPDFViewer]
Embedded=true
File=LW2018_thesis_draft.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=LW2018_thesis_draft.tex
File0\Col=34
File0\EditorGroup=0
File0\FileName=LW2018_thesis_draft.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=95
File1\EditorGroup=0
File1\FileName=manuscript/abstract.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=36
File10\Col=0
File10\EditorGroup=0
File10\FileName=manuscript/research_protocol.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=12
File11\EditorGroup=0
File11\FileName=manuscript/results_analysis.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=179
File12\Col=0
File12\EditorGroup=0
File12\FileName=manuscript/segmentation.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\EditorGroup=0
File13\FileName=manuscript/network_completion.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=0
File14\Col=0
File14\EditorGroup=0
File14\FileName=manuscript/conclusion.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File15\Col=0
File15\EditorGroup=0
File15\FileName=manuscript/appendix.tex
File15\FirstLine=0
File15\FoldedLines=
File15\Line=0
File16\Col=0
File16\EditorGroup=0
File16\FileName=manuscript/extra_figures.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=0
File17\Col=9
File17\EditorGroup=0
File17\FileName=thesis_bib.bib
File17\FirstLine=0
File17\FoldedLines=
File17\Line=130
File2\Col=13
File2\EditorGroup=0
File2\FileName=manuscript/acknowledgements.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=2
File3\Col=144
File3\EditorGroup=0
File3\FileName=manuscript/introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=57
File4\Col=0
File4\EditorGroup=0
File4\FileName=manuscript/mm-diffgeo.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=295
File5\EditorGroup=0
File5\FileName=manuscript/mm-unifrangi.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=9
File6\Col=0
File6\EditorGroup=0
File6\FileName=manuscript/mm-scalespaces.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=1
File7\EditorGroup=0
File7\FileName=manuscript/mm-multifrangi.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=40
File8\Col=0
File8\EditorGroup=0
File8\FileName=manuscript/mm-hfft.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=manuscript/mm-morphology.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=LW2018_thesis_draft.tex
