[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0<\0m\0\x61\0n\0u\0s\0\x63\0r\0i\0p\0t\0/\0i\0m\0p\0l\0\x65\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\x3\xc6\0i\0m\0p\0l\0\x65\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0.\0t\0\x65\0x\0\n\0\\\0v\0\x63\0o\0m\0m\0\x65\0n\0t\0{\0T\0h\0i\0s\0 \0\x63\0h\0\x61\0p\0t\0\x65\0r\0 \0s\0h\0o\0w\0s\0 \0h\0o\0w\0 \0t\0h\0i\0n\0g\0s\0 \0\x64\0\x65\0s\0\x63\0r\0i\0\x62\0\x65\0\x64\0 \0w\0i\0t\0h\0i\0n\0 \0t\0h\0\x65\0 \0r\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0 \0p\0r\0o\0t\0o\0\x63\0o\0l\0 \0\x61\0r\0\x65\0 \0p\0\x65\0r\0\x66\0o\0r\0m\0\x65\0\x64\0.\0 \0\x42\0y\0 \0s\0\x65\0p\0\x61\0r\0\x61\0t\0i\0n\0g\0 \0i\0t\0 \0o\0u\0t\0,\0 \0I\0 \0\x63\0\x61\0n\0 \0\x66\0o\0\x63\0u\0s\0 \0o\0n\0 \0t\0h\0i\0n\0g\0s\0 \0l\0i\0k\0\x65\0 \0v\0\x65\0r\0i\0\x66\0y\0i\0n\0g\0 \0\x61\0\x63\0\x63\0u\0r\0\x61\0\x63\0y\0 \0/\0 \0\x63\0o\0m\0p\0\x61\0r\0i\0s\0o\0n\0s\0 \0/\0 \0\x64\0\x65\0m\0o\0s\0 \0/\0 \0p\0s\0\x65\0u\0\x64\0o\0\x63\0o\0\x64\0\x65\0 \0w\0i\0t\0h\0o\0u\0t\0 \0\x63\0l\0u\0t\0t\0\x65\0r\0i\0n\0g\0 \0u\0p\0 \0t\0h\0\x65\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0\x61\0\x63\0t\0u\0\x61\0l\0 \0m\0\x65\0t\0h\0o\0\x64\0o\0l\0o\0g\0i\0\x65\0s\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0n\0\x65\0x\0t\0 \0\x63\0h\0\x61\0p\0t\0\x65\0r\0.\0 \0T\0h\0\x61\0t\0 \0w\0\x61\0y\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0 \0\x63\0h\0o\0i\0\x63\0\x65\0s\0,\0 \0\x65\0t\0\x63\0.\0 \0\x63\0\x61\0n\0 \0\x62\0\x65\0 \0m\0o\0r\0\x65\0 \0\x63\0l\0\x65\0\x61\0r\0l\0y\0 \0h\0i\0g\0h\0l\0i\0g\0h\0t\0\x65\0\x64\0.\0 \0H\0o\0w\0\x65\0v\0\x65\0r\0,\0 \0t\0h\0i\0s\0 \0s\0\x65\0\x63\0t\0i\0o\0n\0 \0i\0s\0 \0\x61\0p\0t\0 \0p\0l\0\x61\0\x63\0\x65\0 \0t\0o\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0 \0h\0o\0w\0 \0v\0\x61\0r\0y\0i\0n\0g\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0 \0i\0n\0\x66\0l\0u\0\x65\0n\0\x63\0\x65\0s\0 \0w\0h\0\x61\0t\0\x65\0v\0\x65\0r\0 \0m\0\x65\0t\0h\0o\0\x64\0s\0 \0\x61\0r\0\x65\0 \0\x62\0\x65\0i\0n\0g\0 \0u\0s\0\x65\0\x64\0.\0})", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x14\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x16\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x14\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0\x86\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\n\0%\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0\x61\0m\0s\0x\0t\0r\0\x61\0,\0 \0\x61\0m\0s\0t\0h\0m\0,\0 \0\x61\0m\0s\0s\0y\0m\0\x62\0,\0 \0\x61\0m\0s\0\x63\0\x64\0,\0 \0m\0\x61\0t\0h\0t\0o\0o\0l\0s\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x46\0m\0\x61\0n\0u\0s\0\x63\0r\0i\0p\0t\0/\0m\0\x61\0t\0h\0\x65\0m\0\x61\0t\0i\0\x63\0\x61\0l\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x32\0\x31\0\x35\0\0\0\x2\0\x32\0\0\0\xd4\0m\0\x61\0t\0h\0\x65\0m\0\x61\0t\0i\0\x63\0\x61\0l\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\n\0&\0=\0 \0\\\0\x66\0r\0\x61\0\x63\0{\0\\\0p\0\x61\0r\0t\0i\0\x61\0l\0}\0{\0\\\0p\0\x61\0r\0t\0i\0\x61\0l\0 \0t\0}\0 \0\\\0l\0\x65\0\x66\0t\0[\0 \0G\0_\0{\0\\\0s\0q\0r\0t\0{\0\x32\0t\0}\0}\0(\0x\0,\0y\0)\0\\\0r\0i\0g\0h\0t\0]\0 \0\\\0s\0t\0\x61\0r\0 \0u\0_\0\x30\0(\0x\0,\0y\0)\0 \0\\\0\\)"
CurrentFile=manuscript/research_protocol.tex
File0\Col=1
File0\FileName=manuscript/abstract.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=11
File1\FileName=LW2018_thesis_draft.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=194
File10\Col=38
File10\FileName=manuscript/results_analysis.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=111
File11\Col=0
File11\FileName=manuscript/conclusion.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=9
File12\Col=54
File12\FileName=manuscript/appendix.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=53
File13\Col=2
File13\FileName=thesis_bib.bib
File13\FirstLine=0
File13\FoldedLines=
File13\Line=451
File14\Col=50
File14\FileName=manuscript/extra_figures.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=28
File2\Col=68
File2\FileName=manuscript/introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=11
File3\Col=0
File3\FileName=manuscript/mm-diffgeo.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=manuscript/mm-unifrangi.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\FileName=manuscript/mm-scalespaces.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\FileName=manuscript/mm-multifrangi.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\FileName=manuscript/mm-hfft.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=8
File8\FileName=manuscript/research_protocol.tex
File8\FirstLine=265
File8\FoldedLines=
File8\Line=312
File9\Col=24
File9\FileName=manuscript/implementations.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=44
FileVersion=1
MasterFile=
