[InternalPDFViewer]
Embedded=true
File=LW2018_thesis_draft.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0<\0m\0\x61\0n\0u\0s\0\x63\0r\0i\0p\0t\0/\0i\0m\0p\0l\0\x65\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\x3\xc6\0i\0m\0p\0l\0\x65\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0.\0t\0\x65\0x\0\n\0\\\0v\0\x63\0o\0m\0m\0\x65\0n\0t\0{\0T\0h\0i\0s\0 \0\x63\0h\0\x61\0p\0t\0\x65\0r\0 \0s\0h\0o\0w\0s\0 \0h\0o\0w\0 \0t\0h\0i\0n\0g\0s\0 \0\x64\0\x65\0s\0\x63\0r\0i\0\x62\0\x65\0\x64\0 \0w\0i\0t\0h\0i\0n\0 \0t\0h\0\x65\0 \0r\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0 \0p\0r\0o\0t\0o\0\x63\0o\0l\0 \0\x61\0r\0\x65\0 \0p\0\x65\0r\0\x66\0o\0r\0m\0\x65\0\x64\0.\0 \0\x42\0y\0 \0s\0\x65\0p\0\x61\0r\0\x61\0t\0i\0n\0g\0 \0i\0t\0 \0o\0u\0t\0,\0 \0I\0 \0\x63\0\x61\0n\0 \0\x66\0o\0\x63\0u\0s\0 \0o\0n\0 \0t\0h\0i\0n\0g\0s\0 \0l\0i\0k\0\x65\0 \0v\0\x65\0r\0i\0\x66\0y\0i\0n\0g\0 \0\x61\0\x63\0\x63\0u\0r\0\x61\0\x63\0y\0 \0/\0 \0\x63\0o\0m\0p\0\x61\0r\0i\0s\0o\0n\0s\0 \0/\0 \0\x64\0\x65\0m\0o\0s\0 \0/\0 \0p\0s\0\x65\0u\0\x64\0o\0\x63\0o\0\x64\0\x65\0 \0w\0i\0t\0h\0o\0u\0t\0 \0\x63\0l\0u\0t\0t\0\x65\0r\0i\0n\0g\0 \0u\0p\0 \0t\0h\0\x65\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0\x61\0\x63\0t\0u\0\x61\0l\0 \0m\0\x65\0t\0h\0o\0\x64\0o\0l\0o\0g\0i\0\x65\0s\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0n\0\x65\0x\0t\0 \0\x63\0h\0\x61\0p\0t\0\x65\0r\0.\0 \0T\0h\0\x61\0t\0 \0w\0\x61\0y\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0 \0\x63\0h\0o\0i\0\x63\0\x65\0s\0,\0 \0\x65\0t\0\x63\0.\0 \0\x63\0\x61\0n\0 \0\x62\0\x65\0 \0m\0o\0r\0\x65\0 \0\x63\0l\0\x65\0\x61\0r\0l\0y\0 \0h\0i\0g\0h\0l\0i\0g\0h\0t\0\x65\0\x64\0.\0 \0H\0o\0w\0\x65\0v\0\x65\0r\0,\0 \0t\0h\0i\0s\0 \0s\0\x65\0\x63\0t\0i\0o\0n\0 \0i\0s\0 \0\x61\0p\0t\0 \0p\0l\0\x61\0\x63\0\x65\0 \0t\0o\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0 \0h\0o\0w\0 \0v\0\x61\0r\0y\0i\0n\0g\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0 \0i\0n\0\x66\0l\0u\0\x65\0n\0\x63\0\x65\0s\0 \0w\0h\0\x61\0t\0\x65\0v\0\x65\0r\0 \0m\0\x65\0t\0h\0o\0\x64\0s\0 \0\x61\0r\0\x65\0 \0\x62\0\x65\0i\0n\0g\0 \0u\0s\0\x65\0\x64\0.\0})", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x14\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x16\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x14\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0\x86\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\n\0%\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0\x61\0m\0s\0x\0t\0r\0\x61\0,\0 \0\x61\0m\0s\0t\0h\0m\0,\0 \0\x61\0m\0s\0s\0y\0m\0\x62\0,\0 \0\x61\0m\0s\0\x63\0\x64\0,\0 \0m\0\x61\0t\0h\0t\0o\0o\0l\0s\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x46\0m\0\x61\0n\0u\0s\0\x63\0r\0i\0p\0t\0/\0m\0\x61\0t\0h\0\x65\0m\0\x61\0t\0i\0\x63\0\x61\0l\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x32\0\x31\0\x35\0\0\0\x2\0\x32\0\0\0\xd4\0m\0\x61\0t\0h\0\x65\0m\0\x61\0t\0i\0\x63\0\x61\0l\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\n\0&\0=\0 \0\\\0\x66\0r\0\x61\0\x63\0{\0\\\0p\0\x61\0r\0t\0i\0\x61\0l\0}\0{\0\\\0p\0\x61\0r\0t\0i\0\x61\0l\0 \0t\0}\0 \0\\\0l\0\x65\0\x66\0t\0[\0 \0G\0_\0{\0\\\0s\0q\0r\0t\0{\0\x32\0t\0}\0}\0(\0x\0,\0y\0)\0\\\0r\0i\0g\0h\0t\0]\0 \0\\\0s\0t\0\x61\0r\0 \0u\0_\0\x30\0(\0x\0,\0y\0)\0 \0\\\0\\)"
CurrentFile=LW_thesis_draft.tex
File0\Col=29
File0\EditorGroup=0
File0\FileName=csulb-thesis-hier.cls
File0\FirstLine=0
File0\FoldedLines=
File0\Line=756
File1\Col=0
File1\EditorGroup=0
File1\FileName=manuscript/abstract.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=26
File10\Col=14
File10\EditorGroup=0
File10\FileName=manuscript/results_analysis.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=172
File11\Col=0
File11\EditorGroup=0
File11\FileName=manuscript/segmentation.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=75
File12\Col=0
File12\EditorGroup=0
File12\FileName=manuscript/conclusion.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\EditorGroup=0
File13\FileName=manuscript/extra_figures.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=28
File14\Col=0
File14\EditorGroup=0
File14\FileName=manuscript/appendix.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File15\Col=2
File15\EditorGroup=0
File15\FileName=thesis_bib.bib
File15\FirstLine=0
File15\FoldedLines=
File15\Line=66
File16\Col=116
File16\EditorGroup=0
File16\FileName=manuscript/mm-morphology.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=1
File17\Col=0
File17\EditorGroup=0
File17\FileName=manuscript/network_completion.tex
File17\FirstLine=0
File17\FoldedLines=
File17\Line=32
File2\Col=0
File2\EditorGroup=0
File2\FileName=LW_thesis_draft.tex
File2\FirstLine=4
File2\FoldedLines=
File2\Line=4
File3\Col=19
File3\EditorGroup=0
File3\FileName=manuscript/introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=50
File4\Col=0
File4\EditorGroup=0
File4\FileName=manuscript/mm-diffgeo.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=468
File5\EditorGroup=0
File5\FileName=manuscript/mm-unifrangi.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=46
File6\Col=0
File6\EditorGroup=0
File6\FileName=manuscript/mm-scalespaces.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=21
File7\Col=3
File7\EditorGroup=0
File7\FileName=manuscript/mm-multifrangi.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=14
File8\Col=375
File8\EditorGroup=0
File8\FileName=manuscript/mm-hfft.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=4
File9\Col=5
File9\EditorGroup=0
File9\FileName=manuscript/research_protocol.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=97
FileVersion=1
MasterFile=
