[InternalPDFViewer]
Embedded=true
File=LW_thesis_draft.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=manuscript/research_protocol.tex
File0\Col=258
File0\EditorGroup=0
File0\FileName=manuscript/mm-diffgeo.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=739
File1\Col=56
File1\EditorGroup=0
File1\FileName=manuscript/mm-unifrangi.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=159
File10\Col=225
File10\EditorGroup=0
File10\FileName=manuscript/appendix.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=15
File2\Col=150
File2\EditorGroup=0
File2\FileName=manuscript/mm-scalespaces.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=3
File3\Col=63
File3\EditorGroup=0
File3\FileName=manuscript/mm-multifrangi.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=34
File4\Col=1
File4\EditorGroup=0
File4\FileName=LW_thesis_draft.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=274
File5\Col=90
File5\EditorGroup=0
File5\FileName=manuscript/research_protocol.tex
File5\FirstLine=8
File5\FoldedLines=
File5\Line=18
File6\Col=0
File6\EditorGroup=0
File6\FileName=manuscript/results_analysis.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=140
File7\Col=54
File7\EditorGroup=0
File7\FileName=manuscript/segmentation.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=156
File8\Col=1
File8\EditorGroup=0
File8\FileName=manuscript/abstract.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=10
File9\Col=2
File9\EditorGroup=0
File9\FileName=manuscript/acknowledgements.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=8
FileVersion=1
MasterFile=
