OUTLINE for cakepaper
------------------

1. Introduction
---------------


2. Mathematical Methods: Differential Geometry and Surface Curvature
--------------------------------------------------------------------


3. The Uniscale Frangi Filter
-----------------------------


4. Linear Scale Space Theory
----------------------------


5. The Multiscale Frangi Filter
-------------------------------


6. FFT-Based Discrete Derivatives
---------------------------------


7. Morphological Image Processing
---------------------------------


8. Research Protocol
--------------------


9. Results and Analysis (Frangi only)
-----------------------
    Describe CVR score
    Compare CVR with different parameter setups

10. Segmentation
----------------


11. Conclusion
-------------
