[InternalPDFViewer]
Embedded=true
File=../LW_defense_draft.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0&\0i\0m\0p\0l\0\x65\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\x3\xc6\0i\0m\0p\0l\0\x65\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0s\0.\0t\0\x65\0x\0\n\0\\\0v\0\x63\0o\0m\0m\0\x65\0n\0t\0{\0T\0h\0i\0s\0 \0\x63\0h\0\x61\0p\0t\0\x65\0r\0 \0s\0h\0o\0w\0s\0 \0h\0o\0w\0 \0t\0h\0i\0n\0g\0s\0 \0\x64\0\x65\0s\0\x63\0r\0i\0\x62\0\x65\0\x64\0 \0w\0i\0t\0h\0i\0n\0 \0t\0h\0\x65\0 \0r\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0 \0p\0r\0o\0t\0o\0\x63\0o\0l\0 \0\x61\0r\0\x65\0 \0p\0\x65\0r\0\x66\0o\0r\0m\0\x65\0\x64\0.\0 \0\x42\0y\0 \0s\0\x65\0p\0\x61\0r\0\x61\0t\0i\0n\0g\0 \0i\0t\0 \0o\0u\0t\0,\0 \0I\0 \0\x63\0\x61\0n\0 \0\x66\0o\0\x63\0u\0s\0 \0o\0n\0 \0t\0h\0i\0n\0g\0s\0 \0l\0i\0k\0\x65\0 \0v\0\x65\0r\0i\0\x66\0y\0i\0n\0g\0 \0\x61\0\x63\0\x63\0u\0r\0\x61\0\x63\0y\0 \0/\0 \0\x63\0o\0m\0p\0\x61\0r\0i\0s\0o\0n\0s\0 \0/\0 \0\x64\0\x65\0m\0o\0s\0 \0/\0 \0p\0s\0\x65\0u\0\x64\0o\0\x63\0o\0\x64\0\x65\0 \0w\0i\0t\0h\0o\0u\0t\0 \0\x63\0l\0u\0t\0t\0\x65\0r\0i\0n\0g\0 \0u\0p\0 \0t\0h\0\x65\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0i\0o\0n\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0\x61\0\x63\0t\0u\0\x61\0l\0 \0m\0\x65\0t\0h\0o\0\x64\0o\0l\0o\0g\0i\0\x65\0s\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0n\0\x65\0x\0t\0 \0\x63\0h\0\x61\0p\0t\0\x65\0r\0.\0 \0T\0h\0\x61\0t\0 \0w\0\x61\0y\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0 \0\x63\0h\0o\0i\0\x63\0\x65\0s\0,\0 \0\x65\0t\0\x63\0.\0 \0\x63\0\x61\0n\0 \0\x62\0\x65\0 \0m\0o\0r\0\x65\0 \0\x63\0l\0\x65\0\x61\0r\0l\0y\0 \0h\0i\0g\0h\0l\0i\0g\0h\0t\0\x65\0\x64\0.\0 \0H\0o\0w\0\x65\0v\0\x65\0r\0,\0 \0t\0h\0i\0s\0 \0s\0\x65\0\x63\0t\0i\0o\0n\0 \0i\0s\0 \0\x61\0p\0t\0 \0p\0l\0\x61\0\x63\0\x65\0 \0t\0o\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0 \0h\0o\0w\0 \0v\0\x61\0r\0y\0i\0n\0g\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0 \0i\0n\0\x66\0l\0u\0\x65\0n\0\x63\0\x65\0s\0 \0w\0h\0\x61\0t\0\x65\0v\0\x65\0r\0 \0m\0\x65\0t\0h\0o\0\x64\0s\0 \0\x61\0r\0\x65\0 \0\x62\0\x65\0i\0n\0g\0 \0u\0s\0\x65\0\x64\0.\0})", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x1a\0.\0.\0/\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x16\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x1a\0.\0.\0/\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0\x86\0T\0h\0\x65\0s\0i\0s\0.\0t\0\x65\0x\0\n\0%\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0\x61\0m\0s\0x\0t\0r\0\x61\0,\0 \0\x61\0m\0s\0t\0h\0m\0,\0 \0\x61\0m\0s\0s\0y\0m\0\x62\0,\0 \0\x61\0m\0s\0\x63\0\x64\0,\0 \0m\0\x61\0t\0h\0t\0o\0o\0l\0s\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x30\0m\0\x61\0t\0h\0\x65\0m\0\x61\0t\0i\0\x63\0\x61\0l\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x32\0\x31\0\x35\0\0\0\x2\0\x32\0\0\0\xd4\0m\0\x61\0t\0h\0\x65\0m\0\x61\0t\0i\0\x63\0\x61\0l\0_\0m\0\x65\0t\0h\0o\0\x64\0s\0.\0t\0\x65\0x\0\n\0&\0=\0 \0\\\0\x66\0r\0\x61\0\x63\0{\0\\\0p\0\x61\0r\0t\0i\0\x61\0l\0}\0{\0\\\0p\0\x61\0r\0t\0i\0\x61\0l\0 \0t\0}\0 \0\\\0l\0\x65\0\x66\0t\0[\0 \0G\0_\0{\0\\\0s\0q\0r\0t\0{\0\x32\0t\0}\0}\0(\0x\0,\0y\0)\0\\\0r\0i\0g\0h\0t\0]\0 \0\\\0s\0t\0\x61\0r\0 \0u\0_\0\x30\0(\0x\0,\0y\0)\0 \0\\\0\\)"
CurrentFile=../LW_defense_draft.tex
File0\Col=0
File0\FileName=../LW_thesis_draft.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=187
File1\Col=11
File1\FileName=../LW_defense_draft.tex
File1\FirstLine=165
File1\FoldedLines=
File1\Line=198
FileVersion=1
MasterFile=
